<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    <link href="/dist/output.css" rel="stylesheet">
    <body>
        <!--Contact Tag-->
        <div class="bg-yellow-500 py-2 px-5 flex justify-between">
            <div class="flex">
                <div class="flex mr-2">
                    <img src='../asset/icons/mail.svg' alt="mail"  class="mr-2"  /> 
                    <p class="text-black text-xl">info@tasalahq.com</p>
                </div>
                <div class="flex">
                    <img src='../asset/icons/Vector.svg' alt="mail"  class="mr-2"  /> 
                    <p class="text-black  text-xl">08186652477</p>
                </div>
            </div>
            <div>
                <div class="text-black text-xl underline">
                    <a href="facebook.com" class="mr-4">Privacy Policy</a>
                    <a href="">Terms & Conditions</a>
                </div>
            </div>
        </div>
        <!--Logo-->
        <div class="bg-black py-4 px-5 flex justify-between items-center">
            <div class="flex">
                <img src="../asset/icons/image 1.svg" alt="image 1">
            </div>

            <div class="text-white font-semibold ">
                <a href="home.html" class="mr-4 underline" >Home</a>
                <a href="about.html" class="mr-4 underline">About Us</a>
                <a href="services.html" class="mr-4 underline">Services</a>
                <a href="products.com" class="mr-4 underline">Products</a>
                <a href="education.html" class="mr-4 underline">Education</a>
                <a href="blog.html" class="mr-4 underline">Blog</a>
                <a href="contact.html" class="mr-4 underline">Contact</a>
            </div>
            <div class="flex">
                <img src="..//asset/icons/Group 2.svg" alt="Group 2">
            </div>
        </div>
        <!--We care-->
        <div class="bg-white py-6 px-5  justify-between items-center">
            <div class="text-xl font-bold">
                <h1 style="font-size:50px;">We Care About Our<br> 
                    <br>Bodies And Our Look.</h1><br>
                <p>TasalaHQ Hair and Beauty salon is located in Ikoyi, Lagos and was established in 2015 by Dupe Talabi, a trained hairstylist and educator with a speciality in bridal hair styling, wig-making and precision haircuts. With over 13 years of international experience in the hair industry, Dupe has a wealth of knowledge which has been garnered by working with some of the best salons, stylists and product companies such as Avlon and L’Oreal both in the UK and the US.</p><br>

                <p> After completing her university education, Dupe started her journey in Hairdressing by training at the University College Birmingham and gaining her NVQ qualifications in Cosmetology.
                    Dupe is also a trained educator with a Postgraduate Degree from the world renowned University of London (Institute of Education). She is also an External Verifier for City and Guilds, West Africa and is committed to improve the level of hairdressing education in Nigeria.</p>
            </div>
        </div>
        <!--Image content-->
        <div>
            <img src="../asset/icons/Rectangle 54 (1).svg">
        </div>
        <!--About Us-->
        <div class="bg-black text-white py-9 px-5 flex justify-center items-center">
            <p>Since inception, this full service salon has rapidly gained a cult following and recognition as being THE salon to go to in Lagos for quality haircare and services.

                TasalaHQ has been the choice option for quite a number of high profile clients and celebrity weddings both in Nigeria and abroad.
               <br><br> Our work has graced the covers of magazines such as Forbes Africa, Genevieve magazine and TW magazine. We have also featured in newspapers such as ThisDay and Punch.</p>
    
            <p>We have a team of highly skilled stylists who are trained by some of the best artists in the hair industry in their areas of expertise. We always strive to keep up with emerging trends and techniques in the hair and fashion world and apply that to services offered in the salon.

               <br><br><br> At TasalaHQ we believe in giving our clients a style that compliments and imbibes confidence. Our aim is to make every woman who sits in our chairs to fall in love with her hair regardless of what state it is in, whilst creating an enabling regimen to promote the growth and maintenance of healthy hair.
                We provide clients with a personalised service in a clean and comfortable environment</p>
        </div>
        <!--Our vision & Mission-->
        <div class="bg-white py-6 px-5 items-center flex justify-between">
            <div class="flex mr-2">
                <h1>Our Vision</h1><br>
                <br><p>To be Africa's number 1 haircare brand</p>
            </div>
            <div class="flex">
                <h1>Our Mission</h1><br>
                <br><p>At TasalaHQ we provide the knowledge, tools and training you need on your journey to achieving healthy hair. </p>
            </div>
        </div>
        <!--Images-->
        <div class="inline-grid grid-cols-3">
            <img src="../asset/icons/Rectangle 51 (1).svg">
            <img src="../asset/icons/Rectangle 52 (1).svg">
            <img src="../asset/icons/Rectangle 45 (1).svg">
            <img src="../asset/icons/Rectangle 53 (1).svg">
            <img src="../asset/icons/Rectangle 54 (1).svg">
            <img src="../asset/icons/Rectangle 31 (2).svg">
        </div>
        <div class="bg-black py-10 px-15 flex items-center justify-center">
            <div class="inline-grid grid-cols-5 ml-2 mr-2">
                <div class="flex">
                <img src="../asset/icons/Rectangle 28.svg" alt="img">
                <img src="../asset/icons/Rectangle 29.svg" alt="img">
                <img src="../asset/icons/Rectangle 48.svg" alt="img">
                <img src="../asset/icons/Rectangle 32.svg" alt="img">
                <img src="../asset/icons/Rectangle 30.svg" alt="img">
                </div>
            </div>
        </div>
    </body>
</html>